




Analysis Type:	PANTHER Overrepresentation Test (release 20170413)
Annotation Version and Release Date:	GO Ontology database  Released 2017-04-24
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Bonferroni correction:	true
Bonferroni count:	8475
GO biological process complete	Homo sapiens - REFLIST (20972)	upload_1 (2669)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (P-value)
myeloid leukocyte mediated immunity (GO:0002444)	516	112	65.67	+	1.71	7.04E-04
granulocyte activation (GO:0036230)	493	107	62.74	+	1.71	1.37E-03
neutrophil activation (GO:0042119)	490	106	62.36	+	1.70	1.81E-03
neutrophil mediated immunity (GO:0002446)	496	107	63.12	+	1.70	1.81E-03
neutrophil degranulation (GO:0043312)	483	103	61.47	+	1.68	5.05E-03
neutrophil activation involved in immune response (GO:0002283)	484	103	61.60	+	1.67	5.53E-03
leukocyte degranulation (GO:0043299)	504	107	64.14	+	1.67	3.76E-03
myeloid leukocyte activation (GO:0002274)	563	119	71.65	+	1.66	1.08E-03
myeloid cell activation involved in immune response (GO:0002275)	511	108	65.03	+	1.66	4.09E-03
leukocyte activation involved in immune response (GO:0002366)	605	123	77.00	+	1.60	4.71E-03
leukocyte mediated immunity (GO:0002443)	725	147	92.27	+	1.59	4.38E-04
cell activation involved in immune response (GO:0002263)	607	123	77.25	+	1.59	5.53E-03
immune effector process (GO:0002252)	999	192	127.14	+	1.51	1.89E-04
immune response (GO:0006955)	1640	293	208.71	+	1.40	4.20E-05
organonitrogen compound biosynthetic process (GO:1901566)	1412	241	179.70	+	1.34	3.00E-02
vesicle-mediated transport (GO:0016192)	1764	295	224.50	+	1.31	1.17E-02
small molecule metabolic process (GO:0044281)	1792	298	228.06	+	1.31	1.62E-02
immune system process (GO:0002376)	2502	408	318.42	+	1.28	1.19E-03
single-organism metabolic process (GO:0044710)	3582	555	455.86	+	1.22	3.20E-03
metabolic process (GO:0008152)	9812	1389	1248.72	+	1.11	2.59E-04
cellular metabolic process (GO:0044237)	8846	1243	1125.79	+	1.10	2.20E-02
organic substance metabolic process (GO:0071704)	9332	1302	1187.64	+	1.10	4.10E-02
biological_process (GO:0008150)	17266	2311	2197.36	+	1.05	1.21E-05
multicellular organismal process (GO:0032501)	6615	724	841.86	-	.86	3.10E-03
system development (GO:0048731)	4157	435	529.04	-	.82	1.43E-02
animal organ development (GO:0048513)	2967	294	377.60	-	.78	7.99E-03
Unclassified (UNCLASSIFIED)	3706	358	471.64	-	.76	0.00E00
system process (GO:0003008)	1820	164	231.62	-	.71	5.59E-03
epithelium development (GO:0060429)	1063	87	135.28	-	.64	3.15E-02
neurological system process (GO:0050877)	1252	91	159.34	-	.57	9.15E-06
sensory perception (GO:0007600)	933	55	118.74	-	.46	1.89E-07
morphogenesis of an epithelium (GO:0002009)	412	22	52.43	-	.42	1.22E-02
detection of stimulus (GO:0051606)	668	34	85.01	-	.40	1.37E-06
detection of stimulus involved in sensory perception (GO:0050906)	519	20	66.05	-	.30	1.70E-07
sensory perception of chemical stimulus (GO:0007606)	529	18	67.32	-	.27	5.24E-09
detection of chemical stimulus (GO:0009593)	503	17	64.01	-	.27	1.69E-08
detection of chemical stimulus involved in sensory perception (GO:0050907)	467	13	59.43	-	.22	2.04E-09
sensory perception of smell (GO:0007608)	453	9	57.65	-	 < 0.2	1.13E-11
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	423	8	53.83	-	 < 0.2	4.85E-11
