




Analysis Type:	PANTHER Overrepresentation Test (release 20170413)
Annotation Version and Release Date:	GO Ontology database  Released 2017-04-24
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Bonferroni correction:	true
Bonferroni count:	8475
GO biological process complete	Homo sapiens - REFLIST (20972)	upload_1 (928)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (P-value)
small molecule metabolic process (GO:0044281)	1792	122	79.30	+	1.54	1.45E-02
Unclassified (UNCLASSIFIED)	3706	135	163.99	-	.82	0.00E00
multicellular organismal process (GO:0032501)	6615	226	292.71	-	.77	7.31E-03
single-multicellular organism process (GO:0044707)	5527	183	244.57	-	.75	1.19E-02
developmental process (GO:0032502)	5433	179	240.41	-	.74	1.09E-02
single-organism developmental process (GO:0044767)	5349	176	236.69	-	.74	1.26E-02
anatomical structure development (GO:0048856)	5073	158	224.48	-	.70	6.46E-04
multicellular organism development (GO:0007275)	4746	145	210.01	-	.69	5.78E-04
system development (GO:0048731)	4157	127	183.95	-	.69	5.25E-03
animal organ development (GO:0048513)	2967	84	131.29	-	.64	1.36E-02
regulation of developmental process (GO:0050793)	2279	59	100.84	-	.59	1.29E-02
anatomical structure morphogenesis (GO:0009653)	1952	46	86.37	-	.53	4.41E-03
regulation of multicellular organismal development (GO:2000026)	1734	39	76.73	-	.51	5.50E-03
regulation of cell differentiation (GO:0045595)	1539	34	68.10	-	.50	1.59E-02
animal organ morphogenesis (GO:0009887)	881	14	38.98	-	.36	2.29E-02
chordate embryonic development (GO:0043009)	568	6	25.13	-	.24	3.81E-02
embryo development ending in birth or egg hatching (GO:0009792)	572	6	25.31	-	.24	3.31E-02
